apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-sfapi-sae5-x21
  namespace: ns-sae5-x21
spec:
  replicas: 1
  selector:
    matchLabels:
      component: sfapi
  template:
    metadata:
      labels:
        component: sfapi
    spec:
      containers:
        - name: sfapi-sae5-x21
          image: $CI_REGISTRY/$CI_PROJET/$DOCKER_IMAGE_TAG
          env:
            - name: DATABASE_URL
              value: "mysql://$MYSQL_USER:$MYSQL_PASSWORD@svc-database-sae5-x21:3306/$MYSQL_DATABASE?serverVersion=10.10.2-MariaDB&charset=utf8mb4"
          ports:
            - containerPort: 9000
          lifecycle:
            postStart:
              exec:
                command:
                  - "/bin/sh"
                  - "-c"
                  - >
                    cd /app/sfapi && composer install -n
      imagePullSecrets:
        - name: gitlab-auth

